[local]
localhost
[mongodb]
mongodb-dev.naniops.online
[catalogue]
catalogue-dev.naniops.online
[redis]
redis-dev.naniops.online
[user]
user-dev.naniops.online
[cart]
cart-dev.naniops.online
[shipping]
shipping-dev.naniops.online
[payment]
payment-dev.naniops.online
[mysql]
mysql-dev.naniops.online
[rabbitmq]
rabbitmq-dev.naniops.online
[frontend]
frontend-dev.naniops.online